name: "Dependencies"
description: Grabs dependencies for all the systems
inputs:
  system:
    description: The OS to install dependencies for.
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        sudo apt-get update
        sudo gem install apt-spy2
        sudo apt-spy2 check
        sudo apt-spy2 fix
        sudo apt-get install freeglut3-dev
      name: Install Ubuntu dependencies
      shell: bash
      if: startsWith(inputs.system, 'ubuntu')

    - name: Set up Homebrew
      uses: Homebrew/actions/setup-homebrew@master
      if: startsWith(inputs.system, 'macos')
    - run: |
        brew install freeglut glew # glfw3 
        # brew install --cask xquartz
      name: Install MacOS dependencies
      shell: bash
      if: startsWith(inputs.system, 'macos')

    - name: Install 7zip
      uses: crazy-max/ghaction-chocolatey@v2
      with:
        args: install 7zip.portable
      if: startsWith(inputs.system, 'windows')
    - run: |
        curl -s https://api.github.com/repos/pal1000/mesa-dist-win/releases/latest | grep "browser_download.*release-mingw.7z" | cut -d : -f 2,3 | tr -d \" | wget -qi - -O mesa.7z
        7za x mesa.7z -omesa
        cd mesa
      shell: bash
      if: startsWith(inputs.system, 'windows')
    - run: |
        cd mesa
        cmd /c ".\systemwidedeploy.cmd"
      shell: pwsh
      if: startsWith(inputs.system, 'windows')
